@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins',sans-serif;
}
body
{
	background: lightgreen;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container 
{
	position:relative;
	width: 100%;
	max-width: 1000px;
	min-height: 100px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	box-shdow: 0 35px 55px rgba(0,0,0,0.1);
}

.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}
.container .left_Side
{
	position: relative;
	background: darkgreen;
	padding: 40px;
}
.contactInfo
{
	padding-top: 40px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul
{
	position: relative;
	margin-bottom: 20px;
}
.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10 px 0;
	cursor: pointer;
}
.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contactInfo ul li span
{
	color: #fff;
	font-weight: 300;
	margin-bottom: 20px;
}
.education li
{
	margin-bottom: 20px;
}
.education h5
{
	color: lightgreen;
	font-weight: 500;
}
.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 500;
}
.education h4
{
	color: #fff;
	font-weight: 500;
}
.language  h2
{
	text-transform: uppercase;
	color: white;
	font-weight: 500;
}
.language .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.language .box h4
{
	text-transform: uppercase;
	color: white;
	font-weight: 500;
}
.language .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: white;
}
.language .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: greenyellow;
}
.container .right_Side
{
	position: relative;
	background: #fff;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
}
.about :last-child
{
	margin-bottom: 0;
}
.title2
{
	color: darkgreen;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p
{
	color: green;

}
.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 	150px;

}
.about .box .year_company h5
{
	text-transform: uppercase;
	color: darkgreen;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: green;
	font-size: 16px;
}
.skillz .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skillz .box h4
{
	text-transform: uppercase;
	color: green;
	font-weight: 500;
}
.skillz .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: lightgreen;
}
.skillz .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: darkgreen;
}
.project ul
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);	
}
.project ul li
{
	list-style: none;
	color: green;
	font-weight: 500;
	margin: 10px 0;
}

@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.project ul
	{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		margin-bottom: 5px;
	}
	.project ul
	{
		grid-template-columns: repeat(1, 1fr);
	}
	.skillz .box
	{
		grid-template-columns: repeat(1, 1fr);
	}
}